IGNORE=Ignorera
IGNOREALL=Ignorera alla
ADD=Lägg till i ordlista
REPLACE=Byt ut
REPLACEALL=Byt ut alla
CANCEL=Avbryt
SUGGESTIONS=Förslag
INVALIDWORD=Inte i ordlistan
COMPLETED=Stavningskontroll klar.
