About=À propos...
Align=Aligner
AlignCenter=Centrer
AlignJustified=Justifié
AlignLeft=Aligner à gauche
AlignRight=Aligner à droite
AnchorDialogTitle=Référence de l'ancre
AskNewDocument=Créer un nouveau document?
Color=Couleur
ColorAqua=Cyan
ColorBlack=Noir
ColorBlue=Bleu
ColorFuschia=Fuschia
ColorGray=Gris
ColorGreen=Vert
ColorLime=Citron
ColorMaroon=Écarlate
ColorNavy=Marine
ColorOlive=Olive
ColorPurple=Pourpre
ColorRed=Rouge
ColorSilver=Argent
ColorTeal=Vert bleu
ColorWhite=Blanc
ColorYellow=Jaune
Contents=Contenu
Copy=Copier
CustomColor=Personnaliser
CustomColorDialog=Choisir couleur du texte
Cut=Couper
Debug=Deboggage
DeleteTableColumn=Effacer la colonne
DeleteTableRow=Effacer la ligne
DescribeCSS=Décrire le CSS
DescribeDoc=Décrire le document
DialogAccept=OK
DialogCancel=Annulation
DialogClose=Fermer
DictionaryFile=french
Edit=Éditer
EditMode=Mode édition
Error=Erreur
ErrorBadLocationException=Une erreur de d'allocation est survenue.
ErrorCannotConvertToList=Impossible de convertir le texte selectionné en liste.
ErrorIOException=Une erreur Entrée/Sortie est survenue.
ErrorNestedListsNotSupported=Des listes ne peuvent être créées à l'intérieur d'autres listes.
ErrorNoMatchFound=Rien trouvé
ErrorNoOccurencesFound=Aucune occurrence trouvé
ErrorNoTextSelected=Aucun texte n'a été sélectionné.
ErrorRuntimeException=Une erreur d'éxecution est survenue.
Exit=Quitter
File=Fichier
FiletypeB64=Fichiers Base64
FiletypeCSS=Fichiers CSS
FiletypeHTML=Fichiers HTML
FiletypeIMG=Fichiers Images
FiletypeRTF=Fichiers RTF
FiletypeSer=Fichiers Serialisés
Font=Police
FontBold=Gras
FontDialogTitle=Choisir la police
FontItalic=Italique
FontMonospaced=Monospace
FontSample=Prévisualisation
FontSansserif=Sans-Serif
FontSelect=Choisir la police
FontSerif=Serif
FontSize1=La plus petite
FontSize2=Plus petite
FontSize3=Petite
FontSize4=Normal
FontSize5=Grande
FontSize6=Plus grande
FontSize7=La plus grande
FontSize=Taille
FontStrike=Barré
FontSubscript=Indice inférieur
FontSuperscript=Indice supérieur
FontUnderline=Souligné
FormButton=Bouton
FormButtonReset=Bouton remise-à-zéro
FormButtonSubmit=Bouton soumettre
FormCheckbox=Case à cocher
FormDialogTitle=Propriétiés du formulaire
FormInsertForm=Insérer un formulaire
FormPassword=Mot de passe
FormRadio=Bouton radio
FormTextarea=Zone de texte
FormTextfield=Champ texte
Format=Formatter
FormatBig=Grand
FormatBlockquote=Retrait
FormatClear=Supprimer le format
FormatEmphasis=Italique
FormatPre=Préformatté
FormatSmall=Petit
FormatSpan=Balise Span
FormatStrong=Gras
FormatTT=Courrier
Forms=Formulaire
Heading1=Entête 1
Heading2=Entête 2
Heading3=Entête 3
Heading4=Entête 4
Heading5=Entête 5
Heading6=Entête 6
Heading=Entête
Help=Aide
ImageDialogTitle=Choisir une image à insérer
Index=Index
Insert=Insertion
InsertAnchor=Ancre
InsertBreak=Coupure
InsertHorizontalRule=Ligne horizontale
InsertLocalImage=Image
InsertNBSP=Espace insécable
InsertServerImage=Image sur le serveur
InsertTable=Tableau
InsertTableColumn=Insérer une colonne
InsertTableRow=Insérer une ligne
InsertUnicodeCharacter=Caractères Unicode
InsertUnicodeCharacterAll=Tous les caractères
InsertUnicodeCharacterDing=Dingbats
InsertUnicodeCharacterDraw=Symboles dessins
InsertUnicodeCharacterMath=Symboles mathématiques
InsertUnicodeCharacterSigs=Signifiers
InsertUnicodeCharacterSpec=Spéciaux
ListItem=Article d'une Liste
ListOrdered=Liste numérotée
ListUnordered=Liste avec puces
New=Nouveau
NewDocument=Nouveau document
NoCSSStyle=(aucun)
OpenBase64Document=Ouvrir un document Base64
OpenDocument=Ouvrir un document
OpenStyle=Ouvrir une feuille de style
Paste=Coller
ReadFromSer=Lire un fichier sérializé
Redo=Répeter
RedoError=Impossible de répeter
Save=Enregistrer
SaveAs=Enregistrer sous...
SaveB64=Sauvegarder sous Base64
SaveBody=Enregistrer le corps
SaveDocument=Sauvegarder le Document
SaveRTF=Enregistrer en RTF
Search=Recherche
SearchCaseSensitive=Sensible à la case
SearchDialogTitle=Recherche
SearchFind=Rechercher
SearchFindAgain=Rechercher le suivant
SearchReplace=Remplacer
SearchReplaceAll=Tout remplacer
SearchStartAtTop=Démarrer du haut
SelectAll=Tout sélectionner
SelectLine=Sélectionner la ligne
SelectParagraph=Sélectionner le paragraphe
SelectWord=Sélectionner le mot
SelectorToolCSSStyles=Style:
SelectorToolFonts=Police:
SelectorToolFontsDefaultFont=(défaut)
SelectorToolUnicodeBlock=Table Unicode:
SelectorToolUnicodePage=Page:
Serialize=Sérialiser
Table=Tableau
TableBorder=Bordures du Tableau
TableCellPadding=Cell Padding
TableCellSpacing=Cell Spacing
TableColumns=Colonnes du Tableau
TableDialogTitle=Propriétés du Tableau
TableRows=Rangées du Tableau
ToolAnchor=Insérer ancre
ToolSpellcheck=Orthographe
ToolSpellcheckDialog=Vérifier l'orthographe
ToolUnicode=Insertion de caractère Unicode
ToolUnicodeMath=Insertion de symboles Mathématiques
Tools=Outils
Undo=Annuler
UndoError=Impossible d'annuler
UnicodeDialogTitle=Insertion de caractère Unicode
View=Affichage
ViewSource=Code source
ViewToolbar=Barre d'outils
ViewToolbarFormat=Formatter
ViewToolbarMain=Principal
ViewToolbarStyles=Styles
ViewToolbars=Barres d'outil
WhatTags=Liste des balises
