About=Informationen
Align=Ausrichtung
AlignCenter=Mitte
AlignJustified=Blocksatz
AlignLeft=Links
AlignRight=Rechts
AnchorDialogTitle=Link einfügen
AskNewDocument=Neue leere Seite erzeugen?
Color=Farbe
ColorAqua=Cyan
ColorBlack=Schwarz
ColorBlue=Blau
ColorFuschia=Fuchsia
ColorGray=Grau
ColorGreen=Grün
ColorLime=Lime
ColorMaroon=Maroon
ColorNavy=Marine
ColorOlive=Olive
ColorPurple=Veilchen
ColorRed=Rot
ColorSilver=Silber
ColorTeal=Teal
ColorWhite=Weiß
ColorYellow=Gelb
Contents=Inhalt
Copy=Kopieren
CustomColor=Eigene
Cut=Ausschneiden
Debug=Debug
DeleteTableColumn=Spalte löschen
DeleteTableRow=Zeile löschen
DescribeCSS=Beschreibe CSS
DescribeDoc=Beschreibe Dokument
DialogAccept=Bestätigen
DialogCancel=Abbrechen
DialogClose=Schließen
DictionaryFile=english
Edit=Bearbeiten
EditMode=Bearbeiten Modus
Error=Fehler
ErrorBadLocationException=Bad Location Exception occurred.
ErrorCannotConvertToList=Kann den ausgewählten Text nicht in eine Liste umwandeln.
ErrorIOException=Ein-Ausgabe-Fehler.
ErrorNestedListsNotSupported=Listen können nicht innerhalb von Listen erzeugt werden.
ErrorNoMatchFound=Nichts gefunden
ErrorNoOccurencesFound=Keine Vorkommen gefunden
ErrorNoTextSelected=Kein Text ausgewählt.
ErrorRuntimeException=Ausnahmefehler.
Exit=Beenden
File=Datei
FiletypeB64=Base64-Dateien
FiletypeCSS=CSS-Dateien
FiletypeHTML=HTML-Dateien
FiletypeIMG=Bilder
FiletypeRTF=RTF-Dateien
FiletypeSer=Serialisierte Dateien
Font=Schriftart
FontBold=Fett
FontDialogTitle=Schriftart auswählen
FontItalic=Kursiv
FontMonospaced=Nicht Proportional
FontSample=Font Sample
FontSansserif=Serifenlos
FontSerif=Mit Serifen
FontSize1=Am kleinsten
FontSize2=Kleiner
FontSize3=Klein
FontSize4=Normal
FontSize5=Groß
FontSize6=Größer
FontSize7=Am größten
FontSize=Schriftgröße
FontStrike=Durchgestrichen
FontSubscript=Tiefgestellt
FontSuperscript=Hochgestellt
FontUnderline=Unterstrichen
Format=Format
FormatBig=Groß
FormatBlockquote=Blockquote
FormatClear=Formatierungen aufheben
FormatEmphasis=Hervorgehoben
FormatPre=Präformatiert
FormatSmall=Klein
FormatSpan=Span
FormatStrong=Fett
FormatTT=Maschinenschrift
FormButton=Button
FormButtonReset=Zurücksetz-Button
FormButtonSubmit=Absendebutton
FormCheckbox=Checkbox
FormDialogTitle=Eigenschaften des Formularelements
FormInsertForm=Formular einfügen
FormPassword=Passwort
FormRadio=Radiobutton
Forms=Formulare
FormTextarea=Eingabebereich
FormTextfield=Eingabefeld
Heading1=Überschrift 1
Heading2=Überschrift 2
Heading3=Überschrift 3
Heading4=Überschrift 4
Heading5=Überschrift 5
Heading6=Überschrift 6
Heading=Überschrift
Help=Hilfe
ImageDialogTitle=Bild auswählen
Index=Index
Insert=Einfügen
InsertAnchor=Link
InsertBreak=Zeilenumbruch
InsertHorizontalRule=Waagerechte Linie
InsertLocalImage=Bild von Festplatte
InsertNBSP=Erzwungenes Leerzeichen
InsertSymbol=Symbol...
InsertTable=Tabelle
InsertTableCell=Tabellenzelle
InsertTableColumn=Spalte einfügen
InsertTableRow=Zeile einfügen
InsertURLImage=Bild vom URL
ListItem=Listeneintrag
ListOrdered=Nummerierte Liste
ListUnordered=Aufzählungsliste
ListOrderedItem=Listenelement nummeriert
ListUnorderedItem=Listenelement Aufzählung
New=Neu
NewDocument=Datei neu
NoCSSStyle=(keine)
OpenBase64Document=Open Base64 Dokument öffnen
OpenDocument=Datei öffnen
OpenStyle=Stylesheet öffnen
Paste=Einfügen
ReadFromSer=Serialisierte Datei lesen
Redo=Wiederholen
RedoError=Wiederholen nicht möglich
Save=Speichern
SaveAs=Speichern als
SaveB64=Base64 speichern
SaveBody=Body speichern
SaveDocument=Datei speichern
SaveRTF=Speichern RTF
Search=Suchen
SearchCaseSensitive=Groß-Kleinschreibung beachten
SearchDialogTitle=Suchen
SearchFind=Suchen
SearchFindAgain=Weitersuchen
SearchReplace=Ersetzen
SearchReplaceAll=Alle ersetzen
SearchStartAtTop=Oben beginnen
SelectAll=Alles markieren
SelectLine=Zeile markieren
SelectorToolCSSStyles=Style:
SelectParagraph=Absatz markieren
SelectWord=Wort markieren
Serialize=Serialisieren
SymbolDialogTitle=Symbol einfügen
Table=Tabelle
TableBorder=Rahmenbreite
TableCellPadding=Zelleninnenabstand
TableCellSpacing=Zellenabstand
TableColumns=Tabellenspalten
TableDialogTitle=Tabelleneigenschaften
TableRows=Tabellenzeilen
ToolAnchor=Link einfügen
Tools=Extras
ToolSpellcheck=Rechtschreibprüfung
ToolSpellcheckDialog=Rechtschreibung prüfen
Undo=Rückgängig
UndoError=Rückgängig nicht möglich
View=Ansicht
ViewSource=Quelltext
ViewToolbar=Symbolleisten
ViewToolbarFormat=Format
ViewToolbarMain=Hauptleiste
ViewToolbars=Symbolleisten
ViewToolbarStyles=Styles
WhatTags=Welche Tags?
